[gd_scene load_steps=12 format=3 uid="uid://b61wcrepq3lrx"]

[ext_resource type="Script" uid="uid://dfh51smf7t3d3" path="res://VideoClip/outro/outro.gd" id="1_cw2y6"]
[ext_resource type="Texture2D" uid="uid://bhmhxcnuxnnec" path="res://VideoClip/outro/5.png" id="2_wxkyp"]
[ext_resource type="Texture2D" uid="uid://d3u26p38fjdni" path="res://VideoClip/outro/4.png" id="3_o8d7u"]
[ext_resource type="Texture2D" uid="uid://dl26h5we40qpr" path="res://VideoClip/outro/3.png" id="4_4u5ac"]
[ext_resource type="Texture2D" uid="uid://dj2fh44h1ogxw" path="res://VideoClip/outro/2.png" id="5_xhjli"]
[ext_resource type="Texture2D" uid="uid://cbplbanknu4b8" path="res://VideoClip/outro/1.png" id="6_qkdao"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ekc4f"]

[sub_resource type="Animation" id="Animation_27ayn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x8n2w"]
resource_name = "end_video"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wqw55"]
resource_name = "video_transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hog0"]
_data = {
&"RESET": SubResource("Animation_27ayn"),
&"end_video": SubResource("Animation_x8n2w"),
&"video_transition": SubResource("Animation_wqw55")
}

[node name="Outro" type="Node2D"]
script = ExtResource("1_cw2y6")

[node name="5" type="Sprite2D" parent="."]
texture = ExtResource("2_wxkyp")
centered = false

[node name="4" type="Sprite2D" parent="."]
texture = ExtResource("3_o8d7u")
centered = false

[node name="3" type="Sprite2D" parent="."]
texture = ExtResource("4_4u5ac")
centered = false

[node name="2" type="Sprite2D" parent="."]
texture = ExtResource("5_xhjli")
centered = false

[node name="1" type="Sprite2D" parent="."]
texture = ExtResource("6_qkdao")
centered = false

[node name="fade" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_right = 1969.0
offset_bottom = 1127.0
texture = SubResource("CanvasTexture_ekc4f")

[node name="fadeplay" type="AnimationPlayer" parent="fade"]
libraries = {
&"": SubResource("AnimationLibrary_1hog0")
}
