[gd_scene load_steps=8 format=3 uid="uid://cpcnxb024bmhu"]

[ext_resource type="Script" uid="uid://cvsd0l25r3r2t" path="res://this-is-scary-game/Level_5_Crossy/daughter.gd" id="1_ai23i"]
[ext_resource type="Texture2D" uid="uid://rogncsch46l1" path="res://this-is-scary-game/Level_1_Banana/asset/sprite/walk/IMG_6326-removebg-preview.png" id="2_rdujo"]
[ext_resource type="Texture2D" uid="uid://dksjthxbm23jl" path="res://this-is-scary-game/Level_1_Banana/asset/sprite/walk/IMG_6327-removebg-preview.png" id="3_n3l0h"]
[ext_resource type="Texture2D" uid="uid://cdyw8ks448rrm" path="res://this-is-scary-game/Level_1_Banana/asset/sprite/walk/IMG_6328-removebg-preview.png" id="4_aex0p"]
[ext_resource type="Texture2D" uid="uid://c5i4yhl4wq3cl" path="res://this-is-scary-game/Level_1_Banana/asset/sprite/walk/IMG_6329-removebg-preview.png" id="5_li4ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3m14"]
size = Vector2(120, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqm5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rdujo")
}, {
"duration": 1.0,
"texture": ExtResource("3_n3l0h")
}, {
"duration": 1.0,
"texture": ExtResource("4_aex0p")
}, {
"duration": 1.0,
"texture": ExtResource("5_li4ms")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Daughter" type="CharacterBody2D" groups=["daughter"]]
script = ExtResource("1_ai23i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c3m14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -14)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lqm5i")
animation = &"idle"
frame_progress = 0.0831632
