[gd_scene load_steps=10 format=3 uid="uid://dnm078ak7b3qg"]

[ext_resource type="Script" uid="uid://dmx1ya0mxc24t" path="res://Level_5_Crossy/wolf_straight.gd" id="1_hcouq"]
[ext_resource type="Texture2D" uid="uid://bmwq6hapgr8xt" path="res://Level_5_Crossy/asset/sprite/Bat_0000_dark.png" id="2_2ymg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xem4v"]
atlas = ExtResource("2_2ymg0")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t784c"]
atlas = ExtResource("2_2ymg0")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_am72s"]
atlas = ExtResource("2_2ymg0")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcouq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t784c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am72s")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jncft"]
radius = 29.1076

[sub_resource type="CircleShape2D" id="CircleShape2D_f2l4l"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ixbcl"]
radius = 14.3178

[node name="Wolf_Straight" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_hcouq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hcouq")
animation = &"running"
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -11)
shape = SubResource("CircleShape2D_jncft")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(16, -13)
shape = SubResource("CircleShape2D_f2l4l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Death"]
position = Vector2(-25, -14)
shape = SubResource("CircleShape2D_ixbcl")
