[gd_scene load_steps=17 format=3 uid="uid://yju3qekuw203"]

[ext_resource type="Script" uid="uid://clw4ew7gmob14" path="res://Level 3/scene/enemy.gd" id="1_ymfo0"]
[ext_resource type="Texture2D" uid="uid://d1hon2pnf6e65" path="res://Level 3/assets/cute_cannibal_3x4_363x308.png" id="2_tnisu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vn25"]
atlas = ExtResource("2_tnisu")
region = Rect2(0, 0, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_p657f"]
atlas = ExtResource("2_tnisu")
region = Rect2(363, 0, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwkp"]
atlas = ExtResource("2_tnisu")
region = Rect2(726, 0, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq83"]
atlas = ExtResource("2_tnisu")
region = Rect2(1089, 0, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3s8"]
atlas = ExtResource("2_tnisu")
region = Rect2(0, 308, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpl24"]
atlas = ExtResource("2_tnisu")
region = Rect2(363, 308, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7aht"]
atlas = ExtResource("2_tnisu")
region = Rect2(726, 308, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pfb"]
atlas = ExtResource("2_tnisu")
region = Rect2(1089, 308, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44pi"]
atlas = ExtResource("2_tnisu")
region = Rect2(0, 616, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v74v"]
atlas = ExtResource("2_tnisu")
region = Rect2(363, 616, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxkh"]
atlas = ExtResource("2_tnisu")
region = Rect2(726, 616, 363, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcptj"]
atlas = ExtResource("2_tnisu")
region = Rect2(1089, 616, 363, 308)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fxx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vn25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p657f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpl24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcptj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8atet"]
radius = 131.75
height = 269.5

[node name="Node2D" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_ymfo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0fxx1")
autoplay = "default"
frame = 1
frame_progress = 0.0703723

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.48, 0.25)
shape = SubResource("CapsuleShape2D_8atet")
