[gd_scene load_steps=4 format=3 uid="uid://dq55vywemaahn"]

[ext_resource type="Script" uid="uid://detbh4yiouk0a" path="res://Level 3/scene/rolling_stone.gd" id="1_p7jxt"]
[ext_resource type="Texture2D" uid="uid://midee10akaou" path="res://Level 3/assets/batuuu.png" id="2_p7jxt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7jxt"]
radius = 304.37

[node name="rolling_stone" type="RigidBody2D"]
script = ExtResource("1_p7jxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-668, 368)
scale = Vector2(0.924762, 0.924762)
texture = ExtResource("2_p7jxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_p7jxt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
