[gd_scene load_steps=15 format=3 uid="uid://f8v6l80ve8i8"]

[ext_resource type="Script" uid="uid://j0qo4ytd5cmi" path="res://VideoClip/level_video/levelscene.gd" id="1_kc5oi"]
[ext_resource type="Texture2D" uid="uid://dv8h784q6pqs5" path="res://VideoClip/level_video/lbrother.png" id="2_8uw0q"]
[ext_resource type="Texture2D" uid="uid://cqp5lx464dd2n" path="res://VideoClip/level_video/mom.png" id="3_8uw0q"]
[ext_resource type="Texture2D" uid="uid://ccj340okbqn6s" path="res://VideoClip/level_video/outro4.png" id="3_kc5oi"]
[ext_resource type="Texture2D" uid="uid://ysc1ud52cm3f" path="res://VideoClip/level_video/outro3.png" id="4_0x5a5"]
[ext_resource type="Texture2D" uid="uid://50bk5hc4n5kr" path="res://VideoClip/level_video/brother.png" id="4_rsu03"]
[ext_resource type="Texture2D" uid="uid://dmr0yrv5auqvf" path="res://VideoClip/level_video/outro2.png" id="5_5viis"]
[ext_resource type="Texture2D" uid="uid://ilxpsfito01s" path="res://VideoClip/level_video/dad3.png" id="5_44175"]
[ext_resource type="Texture2D" uid="uid://jlbruwvp7iy5" path="res://VideoClip/level_video/outro1.png" id="6_8uw0q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fdvuj"]

[sub_resource type="Animation" id="Animation_27ayn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x8n2w"]
resource_name = "end_video"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wqw55"]
resource_name = "video_transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hog0"]
_data = {
&"RESET": SubResource("Animation_27ayn"),
&"end_video": SubResource("Animation_x8n2w"),
&"video_transition": SubResource("Animation_wqw55")
}

[node name="Levelscene" type="Node2D"]
script = ExtResource("1_kc5oi")

[node name="8" type="Sprite2D" parent="."]
texture = ExtResource("2_8uw0q")
centered = false

[node name="7" type="Sprite2D" parent="."]
texture = ExtResource("3_8uw0q")
centered = false

[node name="6" type="Sprite2D" parent="."]
texture = ExtResource("4_rsu03")
centered = false

[node name="5" type="Sprite2D" parent="."]
texture = ExtResource("5_44175")
centered = false

[node name="4" type="Sprite2D" parent="."]
texture = ExtResource("3_kc5oi")
centered = false

[node name="3" type="Sprite2D" parent="."]
texture = ExtResource("4_0x5a5")
centered = false

[node name="2" type="Sprite2D" parent="."]
texture = ExtResource("5_5viis")
centered = false

[node name="1" type="Sprite2D" parent="."]
texture = ExtResource("6_8uw0q")
centered = false

[node name="fade" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_right = 1969.0
offset_bottom = 1127.0
texture = SubResource("CanvasTexture_fdvuj")

[node name="fadeplay" type="AnimationPlayer" parent="fade"]
libraries = {
&"": SubResource("AnimationLibrary_1hog0")
}
